<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>



:root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field : #F7F7F7;
            --hospital-green : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }


        body{
            margin: 0;
            background-image: linea;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color :cornflowerblue;
        }


        .form-container{

            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
         
            width: 300px;
            height: 100px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }

        .title{
            font-size: var(--lg) ;
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size:var(--md) ;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            

        }
        .form{
            display: flex;
            flex-direction: column;
        }
        
  

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

            
        }
        .login-button{

            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
        .logo{
            display: block;
        }
        }

        .logoemail{
        
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(---text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logoemail{
            /* width: 80px; */
            
        }
        .resent{
            font-size: (--sm);
            justify-self: center;
        }
        .resent span{
            color: var(--very-light-pink);
        }
        .resent a{
            color: var(--hospital-green);
            text-decoration: none;
        }
    </style>


</head>
<body>
    <div class="login">
        <div class="form-container">   
        <img src="../logos/WhatsApp Image 2022-08-08 at 4.48.19 PM.jpeg"   alt="logo" class="logo">       

        <h1 class="title">El Correo a sido Enviado</h1>
        <p class="subtitle">Revise su correo para la verificacion</p>

       <div class="email-image">
       <img src="../icons/gmail.png" alt="email" class="logoemail">

        </div>

        <button class="primary-button login-button">Login</button>


        <p class="resent">

            <span>Recibio el Correo</span>
            <a href="">Reenviar</a>
        </p>
        </div>   

    </div>

</body>
</html>