<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>



:root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field : #F7F7F7;
            --hospital-green : #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }


        body{
            margin: 0;
            background-image: linea;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }


        .form-container{

            display: grid;
            grid-template-rows: auto 1fr
            auto;

            width: 300px;
        }

        .logo{
         
            width: 300px;
            height: 100px;
            border: 10px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }

        

        
        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
             text-decoration: none; /*el subrayado del texto de link */
            /* para hacer margenes de espacio hacia abajo */
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .input{
          background-color:var(--text-input-field ) ;
          border: none;
          border-radius: 8px;
          height: 30px;
          font-size: var(--md);
          padding: 6px;
          margin-bottom: 12;

        }
        .input-email{
             margin-bottom: 22px; /*para poder hacer la separacion entre el input */
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

            
        }
        .secondary-button{
             background-color: var(--white); /* el fondo de los botones */
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            

  
        }
        .login-button{

            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
        .logo{
            display: block;
        }
        }
    </style>


</head>
<body>
    <div class="login">
        <div class="form-container">   
        <img src="../logos/WhatsApp Image 2022-08-08 at 4.48.19 PM.jpeg"   alt="logo" class="logo">       

       
        <form action="/" class="form">

            <label for="emaile"  class="label">Correo</label>
        <input type="text" id="email" placeholder="clt@example.com" class="input input-email">


        <label for="new-contrase単a"  class="label">Ingrese la Contrase単a</label>
        <input type="contrase単a" id="new-contra" placeholder="********" class="input input-password">

        <input type="submit" value="Iniciar Seccion" class="primary-button login-button">
        <a href="/">Olvide mi Contrase単a</a>
        <form>
            <button class="secondary-button signup-button">Registrarse</button>
        </form>
        </form>
        </div>   

    </div>

</body>
</html>